﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserIdentity", "UserIdentity\UserIdentity.csproj", "{C4703C93-E02C-419E-92FA-372297AB0861}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4703C93-E02C-419E-92FA-372297AB0861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4703C93-E02C-419E-92FA-372297AB0861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4703C93-E02C-419E-92FA-372297AB0861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4703C93-E02C-419E-92FA-372297AB0861}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93486FCF-000E-48F0-83AC-245B39C8FB39}
	EndGlobalSection
EndGlobal
